<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox prefHeight="300.0" prefWidth="175.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="322.0" prefWidth="174.0">
               <children>
                  <Slider fx:id="lenghtSlider" blockIncrement="20.0" layoutX="17.0" layoutY="53.0" majorTickUnit="40.0" max="220.0" min="140.0" showTickLabels="true" value="140.0" />
                  <Slider fx:id="dampingsSider" layoutX="17.0" layoutY="128.0" majorTickUnit="1.0" max="10.0" showTickLabels="true" />
                  <ColorPicker fx:id="colorPicker" layoutX="25.0" layoutY="199.0">
                     <value>
                        <Color />
                     </value>
                  </ColorPicker>
                  <Text layoutX="17.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lenght" />
                  <Text layoutX="17.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gravity" />
               </children>
            </Pane>
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="playbtn" mnemonicParsing="false" text="Play">
               <HBox.margin>
                  <Insets left="100.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="pausebtn" mnemonicParsing="false" text="Pause">
               <HBox.margin>
                  <Insets left="50.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="stopbtn" mnemonicParsing="false" text="Stop">
               <HBox.margin>
                  <Insets left="50.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="graphbtn" mnemonicParsing="false" text="Graph">
               <HBox.margin>
                  <Insets left="50.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <left>
      <Pane prefHeight="700.0" prefWidth="780.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvas" height="699.0" width="779.0" />
         </children>
      </Pane>
   </left>
</BorderPane>
