<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.ArcTo?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Path fx:id="arcPath" fill="WHITE" layoutX="200.0" layoutY="200.0" rotate="315.0" scaleX="2.0" scaleY="2.0" scaleZ="0.0" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo x="100.0" />
              <ArcTo radiusX="50.0" radiusY="50.0" x="200.0" y="100.0" />
          </elements>
      </Path>
      <Circle fx:id="circle" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="string" endY="140.0" layoutX="340.0" layoutY="230.0" />
   </children>
</Pane>
