<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox prefHeight="300.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="302.0" prefWidth="160.0">
               <children>
                  <Slider fx:id="frictionslider" layoutX="1.0" layoutY="58.0" majorTickUnit="1.0" max="10.0" minorTickCount="10" prefHeight="14.0" prefWidth="159.0" showTickLabels="true" showTickMarks="true" />
                  <Text layoutX="56.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" />
                  <ColorPicker fx:id="colorPicker" layoutX="3.0" layoutY="111.0">
                     <value>
                        <Color red="0.11764705926179886" green="0.5647059082984924" blue="1.0" />
                     </value></ColorPicker>
                  <Text layoutX="1.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Damping" />
                  <Text layoutX="3.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color" />
                  <Slider fx:id="AmplitudeSlider" layoutY="159.0" majorTickUnit="1.0" max="10.0" minorTickCount="10" prefHeight="37.0" prefWidth="155.0" showTickLabels="true" showTickMarks="true" />
                  <Text layoutX="6.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amplitude (a)" wrappingWidth="100.13671875" />
                  <Text layoutX="5.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phase Shift" wrappingWidth="120.8033447265625" />
                  <Slider fx:id="PhaseSlider" layoutY="213.0" majorTickUnit="1.0" max="10.0" minorTickCount="10" prefHeight="37.0" prefWidth="152.0" showTickLabels="true" showTickMarks="true" />
                  <Text layoutX="-1.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Period (T)" wrappingWidth="113.4700927734375" />
                  <Slider fx:id="PeriodSlider" layoutX="-1.0" layoutY="267.0" majorTickUnit="1.0" max="10.0" minorTickCount="10" prefHeight="37.0" prefWidth="154.0" showTickLabels="true" showTickMarks="true" />
               </children>
            </Pane>
         </children>
      </VBox>
   </right>
   <center>
      <Pane prefHeight="300.0" prefWidth="488.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="pausebtn" layoutX="144.0" layoutY="337.0" mnemonicParsing="false" text="Pause" />
            <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="30.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="140.0" />
            <ImageView fx:id="spring" fitHeight="102.0" fitWidth="100.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/2099873-200.png" />
               </image>
            </ImageView>
            <Line fx:id="linePath" endX="100.0" layoutX="201.0" layoutY="50.0" startX="-100.0" />
            <Separator layoutX="437.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="1.0" />
            <Button fx:id="playbtn" layoutX="59.0" layoutY="337.0" mnemonicParsing="false" text="Play" />
            <Button fx:id="stopbtn" layoutX="236.0" layoutY="337.0" mnemonicParsing="false" text="Stop" />
            <Button fx:id="graphbtn" layoutX="330.0" layoutY="337.0" mnemonicParsing="false" text="Graph" />
         </children>
      </Pane>
   </center>
</BorderPane>
